*
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
    font-family: var(--kumbh-ff);
    font-size: var(--medium-fs);    
    color: var(--text1-cr);
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}
:root
{
    /* Colors */
    --pri-text-cr: hsl(238, 29%, 16%);
    --sec-text-cr: hsl(14, 88%, 65%);
    --text1-cr: hsl(237, 12%, 33%);
    --text2-cr: hsl(240, 6%, 50%);
    --seperator-cr: hsl(0, 0%, 93%);
    --body-grad1: hsl(273, 75%, 66%);
    --body-grad2: hsl(240, 73%, 65%);    
    --pri-bg: hsl(0, 0%, 100%);

    /* Font Weights */
    --medium-fw: 400;
    --large-fw: 700;

    /* Font Sizes */
    --medium-fs: 12px;
    --large-fs: 30px;

    /* Font Families */
    --kumbh-ff: 'Kumbh Sans', sans-serif; 
}
html
{
    height: 100vh;
}
body
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(var(--body-grad1), var(--body-grad2));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
img
{
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;
}
#card
{
    background-color: var(--pri-bg);
    display: flex;
    width: clamp(400px, 750px, 1000px);
    align-items: center;
    gap: 100px;
    border-radius: 20px;
    position: relative;
}
#card-left
{
    overflow: hidden;
    position: relative;
    height: 400px;
    width: 745px;
    display: flex;
    align-items: center;    
    background-image: url("./images/bg-pattern-desktop.png");
    background-size: cover;
    background-position: -165px 30px;
    background-repeat: no-repeat;
}
#card-left img:nth-child(1)
{
    position: absolute;
    height: 250px;    
    left: -45px;
}
#ill1
{
    position: absolute;    
    height: 150px;
    top: 160px;
    left: -75px;
    z-index: 1;
}
#card-right
{    
    display: flex;
    flex-direction: column;
    justify-content: center;    
    gap: 20px;    
    padding-right: 100px;
}
#card-title
{
    font-size: var(--large-fs);    
    color: var(--pri-text-cr);
}
#fqs
{

}
.faq
{
    padding: 15px 0;
    border: 0 solid var(--seperator-cr);
    border-bottom-width: 1px;
    cursor: pointer;
} 
.faq:hover:not(:focus-within) .question p
{
    color: var(--sec-text-cr);
}
.faq:focus-within
{
    cursor: default;
}
.faq:focus-within .answer
{
    transition: .2s ease-in-out;
    height: auto;
    margin-top: 15px;
}
.faq:focus-within .question
{
    font-weight: var(--large-fw);
}
.faq:focus-within .question img
{
    transform: rotate(180deg);
}
.question
{
    display: flex;
    align-items: center;
    justify-content: space-between;        
    color: var(--pri-text-cr);    
}
.question img
{
    transition: .3s;
}
.answer
{
    color: var(--text2-cr);
    margin-top: 0;  
    line-height: 20px;  
    overflow: hidden;    
    height: 0;
}
@media screen and (max-width: 950px) 
{
    body
    {
        align-items: unset;
        padding: 200px 10px;
    }    
    #card
    {
        flex-direction: column;
        gap: 0;
    }
    #card-left
    {
        background-image: url("./images/bg-pattern-mobile.png");
        background-size: 50%;
        width: 100%;
        background-position: 50% 0;
        align-items: center;
        justify-content: center;
        overflow: unset;
        height: 250px;
    }
    #card-left img:nth-child(1)
    {
        top: -50%;
        left: auto;
    }
    #card-title
    {
        text-align: center;
    }
    #card-right
    {
        padding: 20px;
        height: 100%;
    }
    #ill1
    {
        display: none;
    }
}
@media screen and (max-width: 580px) 
{
    #card-left
    {
        height: 150px;
    }
    #card-left img:nth-child(1)
    {
        height: 150%;
        top: -100%;
        left: auto;
    }
}
@media screen and (max-width: 450px) 
{
    #card
    {
        height: fit-content;
        height: -moz-fit-content;
    }
    #card-left img:nth-child(1)
    {
        height: 130%;
        top: -70%;
        left: auto;
    }
    #card-left
    {
        background-position: 50% 10px;
        height: 140px;
        background-size: 65%;
    }
    #card-right
    {
        height: fit-content;
        height: -moz-fit-content;
        padding: 30px 20px 50px 20px;
    }
    .faq
    {
        min-width: 200px;
    }
}